{
  "functions": {
    "app/api/enrichment/batch/route.ts": {
      "maxDuration": 300
    },
    "app/api/enrichment/status/[jobId]/route.ts": {
      "maxDuration": 10
    },
    "app/api/reports/route.ts": {
      "maxDuration": 60
    },
    "app/api/reports/[reportId]/export/route.ts": {
      "maxDuration": 120
    },
    "app/api/reports/[reportId]/regenerate/route.ts": {
      "maxDuration": 180
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "https://trade-show-intelligence.vercel.app"
    }
  }
}
